<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBlackblue"
    android:id="@+id/drawer_lan_layout"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/colorBlackblue"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/title_layout"
            android:background="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/title_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/user_layout"
            android:layout_below="@id/title_layout"
            android:orientation="vertical"
            android:background="@drawable/style_bg"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/user_name"
                    android:textColor="@color/colorwhite"
                    android:textSize="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <com.lantian.lib_commin_ui.viewpager.MyViewPager
            android:id="@+id/lanviewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/user_layout"
            android:layout_above="@id/lan_bnv"
            android:layout_marginBottom="0dp"/>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/lan_bnv"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            app:menu="@menu/lan_nav_menu"
            android:background="@color/lantabcolor"
            android:layout_height="60dp"/>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-15dp"
            android:elevation="8dp"
            android:layout_above="@id/lan_bnv">
        </LinearLayout>

        <ImageView
            android:id="@+id/dev_add"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:background="@drawable/add_dev"/>
    </RelativeLayout>
</LinearLayout>