# lt_smart_pasture

./: README.md  build.gradle  settings.gradle  smart.gradle
lib_base/: build.gradle
lib_base/src/androidTest/java/com/lantian/lib_base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/lantian/lib_base/: MyApp.java
lib_base/src/main/java/com/lantian/lib_base/entity/: PersonalInfo.java
lib_base/src/main/java/com/lantian/lib_base/file/: DelFile.java  ExternalStorageUtils.java
lib_base/src/main/java/com/lantian/lib_base/thread/: ThreadPoolManager.java
lib_base/src/main/java/com/lantian/lib_base/type/: DataNullAdapter.java  NullStringEmptyTypeAdapterFactory.java  StringConverter.java  StringNullAdapter.java  ValueNullAdapter.java
lib_base/src/main/java/com/lantian/lib_base/utils/: BaseUtils.java  CheckDev.java  EventMessage.java  ExternalStorageUtils.java  ToastUtils.java  Utils.java
lib_base/src/main/jni/: Android.mk  bitherlibjni.cpp
lib_base/src/test/java/com/lantian/lib_base/: ExampleUnitTest.java
lib_docs/: build.gradle
lib_docs/src/androidTest/java/com/lantian/lib_docs/: ExampleInstrumentedTest.java
lib_docs/src/main/: AndroidManifest.xml
lib_docs/src/main/java/com/lantian/lib_docs/breeddoc/: AddNewBreedActivity.java  BreedAllActivity.java  BreedDeTailMsgsActivity.java  GetBigPicActivity.java  HaveBreedActivity.java  NewBreedActivity.java  NoBreedActivity.java
lib_docs/src/main/java/com/lantian/lib_docs/service/: SynDataService.java  UploadDataService.java
lib_docs/src/main/java/com/lantian/lib_docs/utils/: AdressUtils.java  GetPicUtil.java  UplodPicUtil.java
lib_docs/src/main/res/drawable/: head_bg.xml  selector_floating.xml
lib_docs/src/main/res/drawable-mdpi/: edit_bg.xml
lib_docs/src/main/res/layout/: actiivity_detail_msg.xml  activity_add_breeddoc.xml  activity_add_ear_drawer.xml  activity_addnewbreeddoc.xml  activity_all_breed_msg.xml  activity_big_pic.xml  activity_breed_all.xml  activity_dabiao_add_ear_tag.xml  activity_dabiao_breeds_doc.xml  activity_dabiao_tabs.xml  activity_farm.xml  activity_farm_items.xml  activity_farm_list.xml  activity_farmer_msg.xml  activity_fdarea_add.xml  activity_fdarea_edit.xml  activity_fdcompensate_add.xml  activity_fdcompensate_edit.xml  activity_fdperson_add.xml  activity_fdperson_edit.xml  activity_have_breed.xml  activity_have_farm.xml  activity_new_breed.xml  activity_normol_breed.xml  all_breed_msg_fragment.xml  base_farmmsg_fragmen.xml  basemsg_fragment.xml  breed_list_item.xml  bttn_save.xml  complete_farmmsg_fragment.xml  dac_msg_fragment.xml  famr_fd_home.xml  farmlist_item.xml  fr_breed_data_show.xml  fragment_fd_item.xml  fragment_fdarea_add.xml  fragment_fdarea_edit.xml  fragment_fdcompensate_add.xml  fragment_fdcompensate_edit.xml  fragment_fdmember_add.xml  (+16 more)
lib_docs/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
lib_docs/src/test/java/com/lantian/lib_docs/: ExampleUnitTest.java
lib_image_loader/: build.gradle
lib_image_loader/src/androidTest/java/com/lantian/lib_image_loader/: ExampleInstrumentedTest.java
lib_image_loader/src/main/: AndroidManifest.xml
lib_image_loader/src/main/java/com/lantian/lib_image_loader/downpic/: DownloadPic.java  MyDownlodResult.java  PicByLuban.java
lib_image_loader/src/test/java/com/lantian/lib_image_loader/: ExampleUnitTest.java
lib_lan/: build.gradle
lib_lan/src/androidTest/java/com/lantian/lib_lan/: ExampleInstrumentedTest.java
lib_lan/src/main/: AndroidManifest.xml
lib_lan/src/main/cpp/: Java_com_lantian_lib_1lan_net_tcp_TCPServer_helloTCP.cpp  Java_com_lantian_lib_1lan_net_tcp_TCPServer_helloTCP.h  com_lantian_lib_lan_net_tcp_TCPServer.h  hello.cpp  hello.h  native-lib.cpp
lib_lan/src/main/res/drawable/: delete_bttn.xml  selector_dev.xml  selector_lan_navigation.xml  selector_mine.xml
lib_lan/src/main/res/drawable-xxxhdpi/: bg_line.xml
lib_lan/src/main/res/layout/: activity_camera_sureface.xml  activity_lan_home.xml  activity_subfield.xml  dev_fragment.xml  devs_item.xml  incloud_lan_home.xml  log_item.xml
lib_lan/src/main/res/menu/: lan_nav_menu.xml
lib_lan/src/main/res/values/: colors.xml  strings.xml
lib_lan/src/main/res/xml/: device_list.xml
lib_lan/src/test/java/com/lantian/lib_lan/: ExampleUnitTest.java
lib_network/: build.gradle
lib_network/src/androidTest/java/com/lantian/lib_network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/res/layout/: dialog_progress.xml
lib_network/src/main/res/values/: strings.xml
lib_network/src/test/java/com/lantian/lib_network/: ExampleUnitTest.java
smart_pasture_app/: build.gradle
smart_pasture_app/src/androidTest/java/com/lantian/lt_smart_pasture/: ExampleInstrumentedTest.java
smart_pasture_app/src/main/: AndroidManifest.xml
smart_pasture_app/src/main/java/com/lantian/lt_smart_pasture/: MainActivity.java
smart_pasture_app/src/main/res/drawable-hdpi/: edittext.xml  edittexterro.xml  selector_checkbox.xml
smart_pasture_app/src/main/res/drawable-mdpi/: fx_bg_btn_green_e.xml  fx_bg_btn_green_n.xml  selector_button.xml  selector_home.xml  selector_me.xml  selector_pwd.xml
smart_pasture_app/src/main/res/drawable-xhdpi/: selector_bottom_navigation.xml
smart_pasture_app/src/main/res/layout/: activity_about_as.xml  activity_add_camera.xml  activity_camera_sureface.xml  activity_camera_texture.xml  activity_dev_info.xml  activity_edit_personal_msg.xml  activity_find.xml  activity_home.xml  activity_loading.xml  activity_login.xml  activity_personal_msg.xml  activity_regist.xml  activity_remake_pass.xml  activity_sideslip.xml  dev_items.xml  fragment_homepage.xml  fragment_mine.xml  fragment_mypasture.xml  home_item.xml  incloud_home.xml  item_find.xml  lan_dev_item.xml
smart_pasture_app/src/main/res/menu/: bottom_nav_menu.xml
smart_pasture_app/src/main/res/values/: colors.xml  strings.xml  styles.xml
smart_pasture_app/src/main/res/values-v21/: styles.xml
smart_pasture_app/src/test/java/com/lantian/lt_smart_pasture/: ExampleUnitTest.java
(+280 files in other folders)
