ext {
    android = [
            applicationId    : 'com.lantian.lt_smart_pasture',
            compileSdkVersion: 28,
            buildToolsVersion: '29.0.0',
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : '1.0',
            multiDexEnabled  : true
    ]
    depsVersion = [
            appcompat          : '1.1.0',
            magicindicator     : '1.5.0',
            junit              : '4.12',
            okhttp             : '4.3.1',
            retrofitVersion    : '2.7.1',
            interceptor        : '4.3.1',
            convertergson      : '2.7.1',
            magicindicator     : '1.5.0',
            design             : '28.0.0',
            butterknife        : '10.2.1',
            butterknifecompiler: '10.2.1',
            glide              : '4.11.0',
            glidecompiler      : '4.11.0',
            recyclerview       : '1.1.0',
            rxjava2Version     : '2.7.1',
            jakewhartonretrofit: '1.0.0',
            rxandroid          : '2.1.0',
            rxlifecycle        : '2.2.2',
            logginginterceptor : '4.4.0',
            rxjava2            : '2.0.8',
            adapterrxjava2     : '2.7.1',
            extjunit           : '1.1.0',
            espressocore       : '3.1.1',
            constraintlayout:'1.1.3',
            greendao:'3.2.2',
            eventbus:'3.1.1',
            imagePicker:'1.2.0.x'

    ]
    depsLibs = [
            appcompat            : "androidx.appcompat:appcompat:${depsVersion.appcompat}",
            magicindicator       : "com.github.hackware1993:MagicIndicator:${depsVersion.magicindicator}",
            junit                : "junit:junit:${depsVersion.junit}",
            okhttp               : "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",
            retrofit             : "com.squareup.retrofit2:retrofit:${depsVersion.retrofitVersion}",
            interceptor          : "com.squareup.okhttp3:logging-interceptor:${depsVersion.interceptor}",
            convertergson        : "com.squareup.retrofit2:converter-gson:${depsVersion.convertergson}",
            magicindicator       : "com.github.hackware1993:MagicIndicator:${depsVersion.magicindicator}",
            design               : "com.android.support:design:${depsVersion.design}",
            butterknife          : "com.jakewharton:butterknife:${depsVersion.butterknife}",
            butterknifecompiler  : "com.jakewharton:butterknife-compiler:${depsVersion.butterknifecompiler}",
            glide                : "com.github.bumptech.glide:glide:${depsVersion.glide}",
            glidecompiler        : "com.github.bumptech.glide:compiler:${depsVersion.glidecompiler}",
            recyclerview         : "androidx.recyclerview:recyclerview:${depsVersion.recyclerview}",
            converterscalars     : "com.squareup.retrofit2:converter-scalars:${depsVersion.retrofitVersion}",
            rxandroid            : "io.reactivex.rxjava2:rxandroid:${depsVersion.rxandroid}",
            jakewharton          : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${depsVersion.jakewhartonretrofit}",
            rxlifecycle          : "com.trello.rxlifecycle2:rxlifecycle:${depsVersion.rxlifecycle}",
            rxlifecyclecomponents: "com.trello.rxlifecycle2:rxlifecycle-components:${depsVersion.rxlifecycle}",
            logginginterceptor   : "com.squareup.okhttp3:logging-interceptor:${depsVersion.logginginterceptor}",
            rxjava2              : "io.reactivex.rxjava2:rxjava:${depsVersion.rxjava2}",
            adapterrxjava2       : "com.squareup.retrofit2:adapter-rxjava2:${depsVersion.adapterrxjava2}",
            extjunit             : "androidx.test.ext:junit:${depsVersion.extjunit}",
            espressocore         : "androidx.test.espresso:espresso-core:${depsVersion.espressocore}",
            constraintlayout:"androidx.constraintlayout:constraintlayout:${depsVersion.constraintlayout}",
            greendao:"org.greenrobot:greendao:${depsVersion.greendao}",
            eventbus:"org.greenrobot:eventbus:${depsVersion.eventbus}",
            ImagePicker:"com.cysion:ImagePicker:${depsVersion.imagePicker}"


    ]

}
