<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBlackblue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/top_tab"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <TextView
                android:text="@string/LANCamera"
                android:textSize="20dp"
                android:textColor="@color/colorwhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextureView
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="400dp"/>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/start_camera"
                android:text="开始"
                android:textColor="@color/colorwhite"
                android:background="@color/colorselector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/photograph"
                android:text="拍照"
                android:textColor="@color/colorwhite"
                android:background="@color/colorselector"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>