apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion this.rootProject.android.compileSdkVersion
    buildToolsVersion this.rootProject.android.buildToolsVersion
    defaultConfig {
        multiDexEnabled true
        applicationId this.rootProject.android.applicationId
        minSdkVersion this.rootProject.android.minSdkVersion
        targetSdkVersion this.rootProject.android.targetSdkVersion
        versionCode this.rootProject.android.versionCode
        versionName this.rootProject.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi","armeabi-v7a"
        }

    }

        buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation this.rootProject.depsLibs.appcompat
    implementation this.rootProject.depsLibs.design
    implementation this.rootProject.depsLibs.butterknife
    annotationProcessor this.rootProject.depsLibs.butterknifecompiler
    implementation this.rootProject.depsLibs.glide
    annotationProcessor this.rootProject.depsLibs.glidecompiler
    implementation this.rootProject.depsLibs.constraintlayout
    implementation this.rootProject.depsLibs.eventbus
    implementation project(path: ':lib_network')
    implementation project(path: ':lib_image_loader')
    implementation project(path: ':lib_lan')
    implementation project(path: ':lib_docs')


}
