apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion this.rootProject.android.compileSdkVersion
    buildToolsVersion this.rootProject.android.buildToolsVersion


    defaultConfig {
        minSdkVersion this.rootProject.android.minSdkVersion
        targetSdkVersion this.rootProject.android.targetSdkVersion
        versionCode this.rootProject.android.versionCode
        versionName this.rootProject.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation this.rootProject.depsLibs.appcompat
    testImplementation this.rootProject.depsLibs.junit
    androidTestImplementation this.rootProject.depsLibs.extjunit
    androidTestImplementation this.rootProject.depsLibs.espressocore
    implementation this.rootProject.depsLibs.butterknife
    annotationProcessor this.rootProject.depsLibs.butterknifecompiler
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    api project(path: ':lib_commin_ui')
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    api project(path: ':lib_network')
    api project(path: ':lib_image_loader')
    implementation 'com.alibaba:fastjson:1.1.70.android'
}
