<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorBlackblue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:textColor="@color/colorwhite"
            android:text="@string/breeddoc"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/colorBlack"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <Space
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:background="@drawable/ic_action_msg"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:textSize="18dp"
            android:textColor="@color/colorwhite"
            android:text="@string/farm_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_weight="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
   <!-- <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/spl_farm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"> -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/farm_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <!--</androidx.swiperefreshlayout.widget.SwipeRefreshLayout> -->

</LinearLayout>