<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlackblue">

    <LinearLayout
        android:id="@+id/layout_header"
        android:gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/farm_btn_back"
            android:layout_weight="0"
            android:background="@drawable/ic_action_bbtn_back"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <Space
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="23dp"
            android:textColor="@color/colorwhite"
            android:textStyle="bold"
            android:text="新建养殖档案"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/bg04"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/bg04"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/colorBlack"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/textshow"
            android:background="@color/colorBlack"
            android:layout_width="wrap_content"
            android:hint="建立自己专属的养殖档案吧！"
            android:textColorHint="@color/colorwhite"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"/>
        <TextView
            android:id="@+id/textshow2"
            android:background="@color/colorBlack"
            android:layout_width="wrap_content"
            android:hint="让档案管理数字化，智能化！"
            android:textColorHint="@color/colorwhite"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/bg05"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/liner1"
        android:background="@drawable/bg05"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <Button
        android:id="@+id/creatFarmdocBttn"
        android:layout_marginTop="80dp"
        android:hint="新建养殖档案"
        android:textColorHint="@color/colorwhite"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:background="@color/afterSelector"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

</LinearLayout>